memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120
date.timezone = UTC
display_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php_errors.log